MONGODB_URI     = 

FCM_CLINT_EMAIL = 

FCM_PRIVATE_KEY = 

FCM_PROJ_ID     = 

SELLER_FCM_CLINT_EMAIL = 

SELLER_FCM_PRIVATE_KEY = 

SELLER_FCM_PROJ_ID     = 

JWT_PRIVATE_KEY_CLIENT = 

JWT_PRIVATE_KEY_SELLER = 

JWT_PRIVATE_KEY_ADMIN = 

JWT_PRIVATE_KEY_DELIVERY = 

HYPERPAY_ENTITYID     = 

HYPERPAY_URL          = 

HYPERPAY_AUTHRIZATION = 

SMS_NAME              = 

SMS_SOURCE            = 

SMS_API_ID            = 

